
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"catastrophe-profile","appId":"1:48192805665:web:07c90998ed381524d9fc60","storageBucket":"catastrophe-profile.appspot.com","apiKey":"AIzaSyADEdiglLDjjamJHxzlt8nTQWllRh-M9Rk","authDomain":"catastrophe-profile.firebaseapp.com","messagingSenderId":"48192805665","measurementId":"G-25BBDC61BL"},"_authTokenSyncURL":"/__session"}
